[Settings]
gtk-application-prefer-dark-theme=0
gtk-theme-name=Orchis-Purple-Light
gtk-icon-theme-name=candy-icons
gtk-font-name=Cantarell 11
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_DND
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-modules=gail:atk-bridge
gtk-cursor-theme-name=FossaCursors
