# i3status configuration file.
# see "man i3status" for documentation.

general {
	output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}
#order += "ethernet eth0"
order += "cpu_temperature 0"
order += "ipv4"
order += "cpu_usage"

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "load"
order += "disk /"
order += "disk /home"
order += "tztime local"
order += "tztime local1"
order += "tztime yer"
#order += "weather"
#disk "/" {
#                   format ="%free"
#           }
#disk "/home" {
#                   format = "%free"
#           }
#cpu_temperature 0 {
#        format = "  %degrees °C "
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}
ethernet eth0 {
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }
#wireless wlan0 {
#                   format_up = "W: (%quality at %essid, %bitrate) %ip"
#                   format_down = "W: down"
#           }

cpu_usage {
        format = " 🖥️%usage "
}



#disk "/home/plas9a/" {
#        # format = " hdd %avail "
#        format = " ⛁ %avail "
#}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "

#battery all {
#        # format = "%status %percentage %remaining %emptytime"
#        format = "%status%percentage"
#        format_down = "no battery"
#        last_full_capacity = true
#        integer_battery_capacity = true
#        status_chr = ""
#        status_bat = ""
#        status_unk = ""
#        status_full = ""
#        low_threshold = 15
#        threshold_type = time
#}

memory {
        format = " 💾 %used "
        threshold_degraded = "2G"
        format_degraded = " 🔥 low ram left %available 🌋 "
			#	command=echo "firefox"
}
load {
        format = " ❤️ load %1min "
         max_threshold = 4.5
}
tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " 📆%d/%m "
}
tztime local1 {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " 🕰️ %H:%M "
}

tztime yer {
		format = "🐧%j"

		#d = "$((%j / 365 ) * 100) "
    	#format = "🐧"
}
